itemGroup.tabProjectX=ProjectX World
itemGroup.tabProjectXMachines=ProjectX Machinery

//World Module

tile.oreBlue.name=Blue Xycronium Ore
tile.oreGreen.name=Green Xycronium Ore
tile.oreRed.name=Red Xycronium Ore
tile.oreDark.name=Dark Xycronium Ore
tile.oreLight.name=Light Xycronium Ore
tile.storageBlue.name=Blue Xycronium Block
tile.storageGreen.name=Green Xycronium Block
tile.storageRed.name=Red Xycronium Block
tile.storageDark.name=Dark Xycronium Block
tile.storageLight.name=Light Xycronium Block
tile.brickBlue.name=Blue Xycronium Brick
tile.brickGreen.name=Green Xycronium Brick
tile.brickRed.name=Red Xycronium Brick
tile.brickDark.name=Dark Xycronium Brick
tile.brickLight.name=Light Xycronium Brick
tile.glassViewer.name=Glass Viewer
tile.brickSmallBlue.name=Blue Xycronium Brick (Small)
tile.brickSmallGreen.name=Green Xycronium Brick (Small)
tile.brickSmallRed.name=Red Xycronium Brick (Small)
tile.brickSmallDark.name=Dark Xycronium Brick (Small)
tile.brickSmallLight.name=Light Xycronium Brick (Small)
tile.strucBlack.name=Black Xycronium Structure
tile.strucRed.name=Red Xycronium Structure
tile.strucGreen.name=Green Xycronium Structure
tile.strucBrown.name=Brown Xycronium Structure
tile.strucBlue.name=Blue Xycronium Structure
tile.strucPurple.name=Purple Xycronium Structure
tile.strucCyan.name=Cyan Xycronium Structure
tile.strucLightGray.name=Light Gray Xycronium Structure
tile.strucGray.name=Gray Xycronium Structure
tile.strucPink.name=Pink Xycronium Structure
tile.strucLime.name=Lime Xycronium Structure
tile.strucYellow.name=Yellow Xycronium Structure
tile.strucLightBlue.name=Light Blue Xycronium Structure
tile.strucMagenta.name=Magenta Xycronium Structure
tile.strucOrange.name=Orange Xycronium Structure
tile.strucWhite.name=White Xycronium Structure
tile.platBlack.name=Black Xycronium Platform
tile.platRed.name=Red Xycronium Platform
tile.platGreen.name=Green Xycronium Platform
tile.platBrown.name=Brown Xycronium Platform
tile.platBlue.name=Blue Xycronium Platform
tile.platPurple.name=Purple Xycronium Platform
tile.platCyan.name=Cyan Xycronium Platform
tile.platLightGray.name=Light Gray Xycronium Platform
tile.platGray.name=Gray Xycronium Platform
tile.platPink.name=Pink Xycronium Platform
tile.platLime.name=Lime Xycronium Platform
tile.platYellow.name=Yellow Xycronium Platform
tile.platLightBlue.name=Light Blue Xycronium Platform
tile.platMagenta.name=Magenta Xycronium Platform
tile.platOrange.name=Orange Xycronium Platform
tile.platWhite.name=White Xycronium Platform
tile.shieldBlack.name=Black Xycronium Shield
tile.shieldRed.name=Red Xycronium Shield
tile.shieldGreen.name=Green Xycronium Shield
tile.shieldBrown.name=Brown Xycronium Shield
tile.shieldBlue.name=Blue Xycronium Shield
tile.shieldPurple.name=Purple Xycronium Shield
tile.shieldCyan.name=Cyan Xycronium Shield
tile.shieldLightGray.name=Light Gray Xycronium Shield
tile.shieldGray.name=Gray Xycronium Shield
tile.shieldPink.name=Pink Xycronium Shield
tile.shieldLime.name=Lime Xycronium Shield
tile.shieldYellow.name=Yellow Xycronium Shield
tile.shieldLightBlue.name=Light Blue Xycronium Shield
tile.shieldMagenta.name=Magenta Xycronium Shield
tile.shieldOrange.name=Orange Xycronium Shield
tile.shieldWhite.name=White Xycronium Shield
tile.corn.name=Corn Crop
tile.oreAluminum.name=Aluminum Ore
tile.storageAluminum.name=Aluminum Block

item.gem.blue.name=Blue Xycronium Crystal
item.gem.green.name=Green Xycronium Crystal
item.gem.red.name=Red Xycronium Crystal
item.gem.dark.name=Dark Xycronium Crystal
item.gem.light.name=Light Xycronium Crystal
item.ingot.blue.name=Blue Xycronium Ingot
item.ingot.green.name=Green Xycronium Ingot
item.ingot.red.name=Red Xycronium Ingot
item.ingot.dark.name=Dark Xycronium Ingot
item.ingot.light.name=Light Xycronium Ingot
item.ingot.aluminum.name=Aluminum Ingot
item.seedCorn.name=Corn Seeds
item.corn.name=Corn
item.cobOCorn.name=Cob of Corn
item.popCorn.name=Popcorn
item.nugget.blue.name=Blue Xycronium Nugget
item.nugget.green.name=Green Xycronium Nugget
item.nugget.red.name=Red Xycronium Nugget
item.nugget.dark.name=Dark Xycronium Nugget
item.nugget.light.name=Light Xycronium Nugget
item.dust.blue.name=Blue Pulverized Xycronium
item.dust.green.name=Green Pulverized Xycronium
item.dust.red.name=Red Pulverized Xycronium
item.dust.dark.name=Dark Pulverized Xycronium
item.dust.light.name=Pulverized Xycronium

//Machine Module

tile.machineBlue.name=Xycronium Water
tile.machineGreen.name=Xycronium Soil
tile.machineRed.name=Xycronium Fire
tile.machineDark.name=Xycronium Void
tile.machineLight.name=Xycronium Ice
tile.engineeringTable.name=Engineering Table 
tile.fabricator.name=Fabricator 
tile.energyNodeT1.name=Energy Node 
tile.energyNodeT2.name=Energy Node 
tile.energyNodeT3.name=Energy Node 
tile.energyRelayT1.name=Energy Relay 
tile.energyRelayT2.name=Energy Relay 
tile.energyRelayT3.name=Energy Relay 
tile.energyPipeT1.name=Energy Pipe 
tile.energyPipeT2.name=Energy Pipe 
tile.energyPipeT3.name=Energy Pipe 

item.energyCoreT1.name=Energy Core 
item.energyCoreT2.name=Energy Core 
item.energyCoreT3.name=Energy Core 