itemGroup.tabProjectX=ProjectX World
itemGroup.tabProjectXMachines=ProjectX Machinery

//World Module

tile.projectx.ore.blue.name=Blue Xycronium Ore
tile.projectx.ore.green.name=Green Xycronium Ore
tile.projectx.ore.red.name=Red Xycronium Ore
tile.projectx.ore.black.name=Dark Xycronium Ore
tile.projectx.ore.white.name=Light Xycronium Ore
tile.projectx.storage.blue.name=Blue Xycronium Block
tile.projectx.storage.green.name=Green Xycronium Block
tile.projectx.storage.red.name=Red Xycronium Block
tile.projectx.storage.black.name=Dark Xycronium Block
tile.projectx.storage.white.name=Light Xycronium Block
tile.projectx.brick.blue.name=Blue Xycronium Bricks
tile.projectx.brick.green.name=Green Xycronium Bricks
tile.projectx.brick.red.name=Red Xycronium Bricks
tile.projectx.brick.black.name=Dark Xycronium Bricks
tile.projectx.brick.white.name=Light Xycronium Bricks
tile.projectx.bricksmall.blue.name=Blue Tiled Xycronium Bricks 
tile.projectx.bricksmall.green.name=Green Tiled Xycronium Bricks 
tile.projectx.bricksmall.red.name=Red Tiled Xycronium Bricks 
tile.projectx.bricksmall.black.name=Dark Tiled Xycronium Bricks 
tile.projectx.bricksmall.white.name=Light Tiled Xycronium Bricks 
tile.projectx.structure.black.name=Black Xycronium Structure
tile.projectx.structure.red.name=Red Xycronium Structure
tile.projectx.structure.green.name=Green Xycronium Structure
tile.projectx.structure.brown.name=Brown Xycronium Structure
tile.projectx.structure.blue.name=Blue Xycronium Structure
tile.projectx.structure.purple.name=Purple Xycronium Structure
tile.projectx.structure.cyan.name=Cyan Xycronium Structure
tile.projectx.structure.lightgray.name=Light Gray Xycronium Structure
tile.projectx.structure.gray.name=Gray Xycronium Structure
tile.projectx.structure.pink.name=Pink Xycronium Structure
tile.projectx.structure.lime.name=Lime Xycronium Structure
tile.projectx.structure.yellow.name=Yellow Xycronium Structure
tile.projectx.structure.lightblue.name=Light Blue Xycronium Structure
tile.projectx.structure.magenta.name=Magenta Xycronium Structure
tile.projectx.structure.orange.name=Orange Xycronium Structure
tile.projectx.structure.white.name=White Xycronium Structure
tile.projectx.shield.black.name=Black Xycronium Shield
tile.projectx.shield.red.name=Red Xycronium Shield
tile.projectx.shield.green.name=Green Xycronium Shield
tile.projectx.shield.brown.name=Brown Xycronium Shield
tile.projectx.shield.blue.name=Blue Xycronium Shield
tile.projectx.shield.purple.name=Purple Xycronium Shield
tile.projectx.shield.cyan.name=Cyan Xycronium Shield
tile.projectx.shield.lightgray.name=Light Gray Xycronium Shield
tile.projectx.shield.gray.name=Gray Xycronium Shield
tile.projectx.shield.pink.name=Pink Xycronium Shield
tile.projectx.shield.lime.name=Lime Xycronium Shield
tile.projectx.shield.yellow.name=Yellow Xycronium Shield
tile.projectx.shield.lightblue.name=Light Blue Xycronium Shield
tile.projectx.shield.magenta.name=Magenta Xycronium Shield
tile.projectx.shield.orange.name=Orange Xycronium Shield
tile.projectx.shield.white.name=White Xycronium Shield
tile.projectx.platform.black.name=Black Xycronium Platform
tile.projectx.platform.red.name=Red Xycronium Platform
tile.projectx.platform.green.name=Green Xycronium Platform
tile.projectx.platform.brown.name=Brown Xycronium Platform
tile.projectx.platform.blue.name=Blue Xycronium Platform
tile.projectx.platform.purple.name=Purple Xycronium Platform
tile.projectx.platform.cyan.name=Cyan Xycronium Platform
tile.projectx.platform.lightgray.name=Light Gray Xycronium Platform
tile.projectx.platform.gray.name=Gray Xycronium Platform
tile.projectx.platform.pink.name=Pink Xycronium Platform
tile.projectx.platform.lime.name=Lime Xycronium Platform
tile.projectx.platform.yellow.name=Yellow Xycronium Platform
tile.projectx.platform.lightblue.name=Light Blue Xycronium Platform
tile.projectx.platform.magenta.name=Magenta Xycronium Platform
tile.projectx.platform.orange.name=Orange Xycronium Platform
tile.projectx.platform.white.name=White Xycronium Platform
tile.projectx.orealuminum.name=Aluminum Ore
tile.projectx.storagealuminum.name=Aluminum Storage
tile.projectx.glassviewer.name=Glass Viewer

item.gem.blue.name=Blue Xycronium Crystal
item.gem.green.name=Green Xycronium Crystal
item.gem.red.name=Red Xycronium Crystal
item.gem.dark.name=Dark Xycronium Crystal
item.gem.light.name=Light Xycronium Crystal
item.ingot.blue.name=Blue Xycronium Ingot
item.ingot.green.name=Green Xycronium Ingot
item.ingot.red.name=Red Xycronium Ingot
item.ingot.dark.name=Dark Xycronium Ingot
item.ingot.light.name=Light Xycronium Ingot
item.ingot.aluminum.name=Aluminum Ingot
item.seedCorn.name=Corn Seeds
item.corn.name=Corn
item.cobOCorn.name=Cob o' Corn
item.popCorn.name=Popcorn
item.nugget.blue.name=Blue Xycronium Nugget
item.nugget.green.name=Green Xycronium Nugget
item.nugget.red.name=Red Xycronium Nugget
item.nugget.dark.name=Dark Xycronium Nugget
item.nugget.light.name=Light Xycronium Nugget
iten.nugget.aluminum.name=Aluminum Nugget
item.dust.blue.name=Blue Pulverized Xycronium
item.dust.green.name=Green Pulverized Xycronium
item.dust.red.name=Red Pulverized Xycronium
item.dust.dark.name=Dark Pulverized Xycronium
item.dust.light.name=Light Pulverized Xycronium
item.dust.aluminum.name=Pulverized Aluminum
item.swordBlue.name=Blue Xycronium Sword
item.pickaxeBlue.name=Blue Xycronium Pickaxe
item.shovelBlue.name=Blue Xycronium Shovel
item.axeBlue.name=Blue Xycronium Axe
item.hoeBlue.name=Blue Xycronium Hoe
item.swordGreen.name=Green Xycronium Sword
item.pickaxeGreen.name=Green Xycronium Pickaxe
item.shovelGreen.name=Green Xycronium Shovel
item.axeGreen.name=Green Xycronium Axe
item.hoeGreen.name=Green Xycronium Hoe
item.swordRed.name=Red Xycronium Sword
item.pickaxeRed.name=Red Xycronium Pickaxe
item.shovelRed.name=Red Xycronium Shovel
item.axeRed.name=Red Xycronium Axe
item.hoeRed.name=Red Xycronium Hoe
item.swordDark.name=Dark Xycronium Sword
item.pickaxeDark.name=Dark Xycronium Pickaxe
item.shovelDark.name=Dark Xycronium Shovel
item.axeDark.name=Dark Xycronium Axe
item.hoeDark.name=Dark Xycronium Hoe
item.swordLight.name=Light Xycronium Sword
item.pickaxeLight.name=Light Xycronium Pickaxe
item.shovelLight.name=Light Xycronium Shovel
item.axeLight.name=Light Xycronium Axe
item.hoeLight.name=Light Xycronium Hoe
item.swordAluminum.name=Aluminum Sword
item.pickaxeAluminum.name=Aluminum Pickaxe
item.shovelAluminum.name=Aluminum Shovel
item.axeAluminum.name=Aluminum Axe
item.hoeAluminum.name=Aluminum Hoe

//Machine Module

tile.eBrickBlue.name=Blue Engineering Brick
tile.eBrickGreen.name=Green Engineering Brick
tile.eBrickRed.name=Red Engineering Brick
tile.eBrickDark.name=Dark Engineering Brick
tile.eBrickLight.name=Light Engineering Brick
tile.xycroniumWater.name=Xycronium Water
tile.xycroniumSoil.name=Xycronium Soil
tile.xycroniumFire.name=Xycronium Fire
tile.xycroniumVoid.name=Xycronium Void
tile.xycroniumIce.name=Xycronium Ice
tile.engineeringTable.name=Engineering Table 
tile.fabricator.name=Fabricator 
tile.energyNodeT1.name=Energy Node 
tile.energyNodeT2.name=Energy Node 
tile.energyNodeT3.name=Energy Node 
tile.energyPipeT1.name=Energy Pipe 
tile.energyPipeT2.name=Energy Pipe 
tile.energyPipeT3.name=Energy Pipe 

tile.projectx.tankValve.name=Tank Valve 
tile.projectx.tankFrame.name=Ghost Block (DO NOT USE !)
tile.projectx.fluidDetector.name=Fluid Detector [WIP]

item.energyCoreT1.name=Energy Core 
item.energyCoreT2.name=Energy Core 
item.energyCoreT3.name=Energy Core 
item.wrench.name=Xycronium Wrench